google.mail.smtp.socketFactory.port = 465
google.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
google.mail.smtp.host = smtp.gmail.com
google.mail.smtp.port = 465
google.mail.smtp.auth = true

google.mail.username = geeksexception@gmail.com
google.mail.password = Bolshoibooze27